<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" class="css">
<style>
    body {
        font-family: 'Lobster Two', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/new1.jpg');
        height: 1300px;
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .left img {
        width: 136px;
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        font-family: 'Lobster Two', cursive;
        margin: 0px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(67, 64, 64);
    }

    .container {
        border: 2px solid white;
        margin: 135px 130px;
        padding: 60px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Lobster Two', cursive;
        text-align: center;
        display: block;
        width: 315px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 20%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gyml.jpg" alt="">
            <div>Abhishek Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of your area now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Address">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Mobile no.">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>